<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roblox Soccer Leagues</title>
  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/1152667977443979325/1221184553595441182/2fc0096a5a39bfbf09512c548b11b506.jpg?ex=6611a7be&is=65ff32be&hm=91e2d35a15cf5ebb789eec48385a4a5da891b3ab97b1d748d992421c99387938&');
      background-size: large;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px; /* Add padding for better spacing */
    }
    header {
      text-align: center; /* Center the image */
    }
    .logo {
      max-width: 100%; /* Ensure the image doesn't overflow */
      height: auto; /* Maintain aspect ratio */
    }
    footer {
      background-color: rgba(0, 0, 0, 0.7); /* Add semi-transparent black background */
      color: white;
      text-align: center;
      padding: 20px;
    }
    footer a {
      color: white;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    /* Styling for the paragraph text */
    p {
      color: red;
    }
  </style>
  <!-- Include Font Awesome library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <img src="https://cdn.discordapp.com/attachments/1201285705616326729/1221117690668781698/IMG_7225.png?ex=66116978&is=65fef478&hm=20105ad2072ad882914d6de201f454aac466bd71d82bc5766383867a9a3108ac" alt="Roblox Soccer Leagues" class="logo">
  </header>
  <footer>
    <p>League for roblox game called "Soccer League"</p>
    <a href="https://discord.com/invite/ykuaA3pYW2"><i class="fab fa-discord"></i> Join our Discord</a>
    <span> | </span> <!-- Add a separator -->
    <a href="https://forms.gle/gWJyeiACg6eSoX71A"><i class="fas fa-hammer"></i> Mod application</a>
  </footer>
</body>
</html>

